<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Computed Properties and Watchers | DATP</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600|Open+Sans:400,600;display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="icon" href="/datp-images/TooltwistLogo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/images/icons/apple-icon-152x152.png">
    <script src="https://player.vimeo.com/api/player.js"></script>
    <script src="https://extend.vimeocdn.com/ga/72160148.js" defer="defer"></script>
    <meta name="description" content="DATP - Distributed Aynchronous Transaction Pipelines">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/images/icons/ms-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.a82a4045.css" as="style"><link rel="preload" href="/assets/js/app.0bb4808d.js" as="script"><link rel="preload" href="/assets/js/11.9794c269.js" as="script"><link rel="preload" href="/assets/js/129.bf077af5.js" as="script"><link rel="preload" href="/assets/js/30.d8319f9e.js" as="script"><link rel="preload" href="/assets/js/20.0e657b3d.js" as="script"><link rel="preload" href="/assets/js/28.ec4f1cef.js" as="script"><link rel="prefetch" href="/assets/js/1.7e95004f.js"><link rel="prefetch" href="/assets/js/100.c1432c1b.js"><link rel="prefetch" href="/assets/js/101.3e89c79d.js"><link rel="prefetch" href="/assets/js/102.6aa2d4ff.js"><link rel="prefetch" href="/assets/js/103.2247268f.js"><link rel="prefetch" href="/assets/js/104.b1f74119.js"><link rel="prefetch" href="/assets/js/105.3033afe2.js"><link rel="prefetch" href="/assets/js/106.0318d9d3.js"><link rel="prefetch" href="/assets/js/107.872af747.js"><link rel="prefetch" href="/assets/js/108.d48b6429.js"><link rel="prefetch" href="/assets/js/109.77de0fc8.js"><link rel="prefetch" href="/assets/js/110.e439394b.js"><link rel="prefetch" href="/assets/js/111.fc2095d1.js"><link rel="prefetch" href="/assets/js/112.12059c76.js"><link rel="prefetch" href="/assets/js/113.f3df8447.js"><link rel="prefetch" href="/assets/js/114.04b7abad.js"><link rel="prefetch" href="/assets/js/115.8cd8a8a9.js"><link rel="prefetch" href="/assets/js/116.0c2df409.js"><link rel="prefetch" href="/assets/js/117.008d93d3.js"><link rel="prefetch" href="/assets/js/118.969d3289.js"><link rel="prefetch" href="/assets/js/119.47ddfb06.js"><link rel="prefetch" href="/assets/js/12.181e45a3.js"><link rel="prefetch" href="/assets/js/120.e23b948b.js"><link rel="prefetch" href="/assets/js/121.2add0eba.js"><link rel="prefetch" href="/assets/js/122.aaa2a34d.js"><link rel="prefetch" href="/assets/js/123.57c7dbfb.js"><link rel="prefetch" href="/assets/js/124.d1c50d50.js"><link rel="prefetch" href="/assets/js/125.ae41baf6.js"><link rel="prefetch" href="/assets/js/126.f0fc233c.js"><link rel="prefetch" href="/assets/js/127.b6d71009.js"><link rel="prefetch" href="/assets/js/128.7a0376da.js"><link rel="prefetch" href="/assets/js/13.77ede526.js"><link rel="prefetch" href="/assets/js/130.6ab8960a.js"><link rel="prefetch" href="/assets/js/131.a07af541.js"><link rel="prefetch" href="/assets/js/132.23bc8b64.js"><link rel="prefetch" href="/assets/js/133.7b81c02c.js"><link rel="prefetch" href="/assets/js/134.58cbcf06.js"><link rel="prefetch" href="/assets/js/135.c7759e03.js"><link rel="prefetch" href="/assets/js/136.fa2dccf3.js"><link rel="prefetch" href="/assets/js/137.c142e3c5.js"><link rel="prefetch" href="/assets/js/138.5bbf95da.js"><link rel="prefetch" href="/assets/js/139.8f0f267c.js"><link rel="prefetch" href="/assets/js/14.eff3a874.js"><link rel="prefetch" href="/assets/js/140.d967b7ca.js"><link rel="prefetch" href="/assets/js/141.c0a41fce.js"><link rel="prefetch" href="/assets/js/142.8c828c17.js"><link rel="prefetch" href="/assets/js/143.13aa4883.js"><link rel="prefetch" href="/assets/js/144.5851c3ce.js"><link rel="prefetch" href="/assets/js/145.a9f5b5ec.js"><link rel="prefetch" href="/assets/js/146.78648e5e.js"><link rel="prefetch" href="/assets/js/147.d44c2152.js"><link rel="prefetch" href="/assets/js/148.2f90fd20.js"><link rel="prefetch" href="/assets/js/149.02f57305.js"><link rel="prefetch" href="/assets/js/15.c40ee43b.js"><link rel="prefetch" href="/assets/js/150.b429d031.js"><link rel="prefetch" href="/assets/js/151.725d4345.js"><link rel="prefetch" href="/assets/js/152.6fb9bea8.js"><link rel="prefetch" href="/assets/js/153.94a5e717.js"><link rel="prefetch" href="/assets/js/154.c4f54563.js"><link rel="prefetch" href="/assets/js/155.3e71b358.js"><link rel="prefetch" href="/assets/js/156.43874446.js"><link rel="prefetch" href="/assets/js/157.be1d89df.js"><link rel="prefetch" href="/assets/js/158.d9338103.js"><link rel="prefetch" href="/assets/js/159.6b36e698.js"><link rel="prefetch" href="/assets/js/16.a3ec0d15.js"><link rel="prefetch" href="/assets/js/160.42d8f1d6.js"><link rel="prefetch" href="/assets/js/161.1e197100.js"><link rel="prefetch" href="/assets/js/162.36022a21.js"><link rel="prefetch" href="/assets/js/163.275c33e2.js"><link rel="prefetch" href="/assets/js/164.d9a3d34e.js"><link rel="prefetch" href="/assets/js/165.5e068efd.js"><link rel="prefetch" href="/assets/js/166.f6237fb7.js"><link rel="prefetch" href="/assets/js/167.d4445e6d.js"><link rel="prefetch" href="/assets/js/168.96b4d850.js"><link rel="prefetch" href="/assets/js/169.45d35e05.js"><link rel="prefetch" href="/assets/js/17.16eb2f90.js"><link rel="prefetch" href="/assets/js/170.410eb384.js"><link rel="prefetch" href="/assets/js/171.fc301fed.js"><link rel="prefetch" href="/assets/js/172.380973c2.js"><link rel="prefetch" href="/assets/js/173.7aec1617.js"><link rel="prefetch" href="/assets/js/174.1c6f4103.js"><link rel="prefetch" href="/assets/js/175.5faeabbb.js"><link rel="prefetch" href="/assets/js/176.13522291.js"><link rel="prefetch" href="/assets/js/177.f8ba3b7e.js"><link rel="prefetch" href="/assets/js/178.733bb28c.js"><link rel="prefetch" href="/assets/js/179.b17369b6.js"><link rel="prefetch" href="/assets/js/18.5e443404.js"><link rel="prefetch" href="/assets/js/180.cddd2c97.js"><link rel="prefetch" href="/assets/js/181.7b2b1a99.js"><link rel="prefetch" href="/assets/js/182.073dddda.js"><link rel="prefetch" href="/assets/js/183.2bc90cbe.js"><link rel="prefetch" href="/assets/js/184.e06d35d2.js"><link rel="prefetch" href="/assets/js/185.106958a0.js"><link rel="prefetch" href="/assets/js/186.388de6aa.js"><link rel="prefetch" href="/assets/js/187.8907ea96.js"><link rel="prefetch" href="/assets/js/188.e9282de1.js"><link rel="prefetch" href="/assets/js/189.60eae840.js"><link rel="prefetch" href="/assets/js/19.3d3fce5f.js"><link rel="prefetch" href="/assets/js/190.16904fe3.js"><link rel="prefetch" href="/assets/js/191.f1a2402b.js"><link rel="prefetch" href="/assets/js/192.03722bcd.js"><link rel="prefetch" href="/assets/js/193.d59133cd.js"><link rel="prefetch" href="/assets/js/194.b233ac82.js"><link rel="prefetch" href="/assets/js/195.b858cbf6.js"><link rel="prefetch" href="/assets/js/196.2ed770e1.js"><link rel="prefetch" href="/assets/js/197.b751e7c0.js"><link rel="prefetch" href="/assets/js/198.26d5a9ba.js"><link rel="prefetch" href="/assets/js/199.9ac4e5ad.js"><link rel="prefetch" href="/assets/js/2.ea760195.js"><link rel="prefetch" href="/assets/js/200.557c0089.js"><link rel="prefetch" href="/assets/js/201.e494b94d.js"><link rel="prefetch" href="/assets/js/202.fbfa396e.js"><link rel="prefetch" href="/assets/js/203.477f06b6.js"><link rel="prefetch" href="/assets/js/204.49bf5207.js"><link rel="prefetch" href="/assets/js/205.5affa926.js"><link rel="prefetch" href="/assets/js/206.3ccfff0d.js"><link rel="prefetch" href="/assets/js/207.7829605e.js"><link rel="prefetch" href="/assets/js/208.8eb5d555.js"><link rel="prefetch" href="/assets/js/209.abd88b7d.js"><link rel="prefetch" href="/assets/js/21.683f305f.js"><link rel="prefetch" href="/assets/js/210.3e0719df.js"><link rel="prefetch" href="/assets/js/211.43e05554.js"><link rel="prefetch" href="/assets/js/212.57a2ec67.js"><link rel="prefetch" href="/assets/js/213.35ea5079.js"><link rel="prefetch" href="/assets/js/214.f5ad866b.js"><link rel="prefetch" href="/assets/js/215.f32a8abc.js"><link rel="prefetch" href="/assets/js/216.7478e6db.js"><link rel="prefetch" href="/assets/js/217.0e134734.js"><link rel="prefetch" href="/assets/js/218.531901f1.js"><link rel="prefetch" href="/assets/js/219.37c2ace0.js"><link rel="prefetch" href="/assets/js/22.4a05c395.js"><link rel="prefetch" href="/assets/js/220.e760ad23.js"><link rel="prefetch" href="/assets/js/221.b8683f4b.js"><link rel="prefetch" href="/assets/js/222.cf8589c6.js"><link rel="prefetch" href="/assets/js/223.674f7847.js"><link rel="prefetch" href="/assets/js/224.6cf74e85.js"><link rel="prefetch" href="/assets/js/225.cc586ffe.js"><link rel="prefetch" href="/assets/js/226.7bb6da63.js"><link rel="prefetch" href="/assets/js/23.e4a388b5.js"><link rel="prefetch" href="/assets/js/24.b211565b.js"><link rel="prefetch" href="/assets/js/25.658b9941.js"><link rel="prefetch" href="/assets/js/26.8db9914b.js"><link rel="prefetch" href="/assets/js/27.cc777b3d.js"><link rel="prefetch" href="/assets/js/29.79139b27.js"><link rel="prefetch" href="/assets/js/3.5ee26120.js"><link rel="prefetch" href="/assets/js/31.9a3927f4.js"><link rel="prefetch" href="/assets/js/32.9ea5e497.js"><link rel="prefetch" href="/assets/js/33.a4b51f80.js"><link rel="prefetch" href="/assets/js/34.0744883c.js"><link rel="prefetch" href="/assets/js/35.348d8e95.js"><link rel="prefetch" href="/assets/js/36.ade36d9b.js"><link rel="prefetch" href="/assets/js/37.63aa6ed5.js"><link rel="prefetch" href="/assets/js/38.0a34703a.js"><link rel="prefetch" href="/assets/js/39.67f337d9.js"><link rel="prefetch" href="/assets/js/4.8a003787.js"><link rel="prefetch" href="/assets/js/40.890af474.js"><link rel="prefetch" href="/assets/js/41.f2a2add5.js"><link rel="prefetch" href="/assets/js/42.176f0b8e.js"><link rel="prefetch" href="/assets/js/43.138507eb.js"><link rel="prefetch" href="/assets/js/44.a88388ed.js"><link rel="prefetch" href="/assets/js/45.3165fdbc.js"><link rel="prefetch" href="/assets/js/46.c62db1f8.js"><link rel="prefetch" href="/assets/js/47.15a67f04.js"><link rel="prefetch" href="/assets/js/48.97cfa8fd.js"><link rel="prefetch" href="/assets/js/49.db11eeee.js"><link rel="prefetch" href="/assets/js/5.fb806761.js"><link rel="prefetch" href="/assets/js/50.9527ffd1.js"><link rel="prefetch" href="/assets/js/51.86e32a01.js"><link rel="prefetch" href="/assets/js/52.a708a377.js"><link rel="prefetch" href="/assets/js/53.c192b32e.js"><link rel="prefetch" href="/assets/js/54.931bb1a8.js"><link rel="prefetch" href="/assets/js/55.a975ce0f.js"><link rel="prefetch" href="/assets/js/56.1f2cacc3.js"><link rel="prefetch" href="/assets/js/57.da093374.js"><link rel="prefetch" href="/assets/js/58.d4421766.js"><link rel="prefetch" href="/assets/js/59.8d276d22.js"><link rel="prefetch" href="/assets/js/6.e3a4b8a2.js"><link rel="prefetch" href="/assets/js/60.8eca9b8c.js"><link rel="prefetch" href="/assets/js/61.73f7e01c.js"><link rel="prefetch" href="/assets/js/62.d508c4f9.js"><link rel="prefetch" href="/assets/js/63.10c7f8ad.js"><link rel="prefetch" href="/assets/js/64.393707f5.js"><link rel="prefetch" href="/assets/js/65.d679fa04.js"><link rel="prefetch" href="/assets/js/66.5da0c5fe.js"><link rel="prefetch" href="/assets/js/67.867f4452.js"><link rel="prefetch" href="/assets/js/68.fa175dfd.js"><link rel="prefetch" href="/assets/js/69.bb7b116b.js"><link rel="prefetch" href="/assets/js/7.d92bdf64.js"><link rel="prefetch" href="/assets/js/70.3cd1524b.js"><link rel="prefetch" href="/assets/js/71.32bd5d6b.js"><link rel="prefetch" href="/assets/js/72.c9e3eeb7.js"><link rel="prefetch" href="/assets/js/73.70ce8be1.js"><link rel="prefetch" href="/assets/js/74.92174222.js"><link rel="prefetch" href="/assets/js/75.afbdc45f.js"><link rel="prefetch" href="/assets/js/76.f394f599.js"><link rel="prefetch" href="/assets/js/77.96e24bc6.js"><link rel="prefetch" href="/assets/js/78.75f5fbbe.js"><link rel="prefetch" href="/assets/js/79.05c17cf3.js"><link rel="prefetch" href="/assets/js/80.3e8e696b.js"><link rel="prefetch" href="/assets/js/81.69d5c971.js"><link rel="prefetch" href="/assets/js/82.86823f81.js"><link rel="prefetch" href="/assets/js/83.d13a917a.js"><link rel="prefetch" href="/assets/js/84.27de6ccd.js"><link rel="prefetch" href="/assets/js/85.ae532d3e.js"><link rel="prefetch" href="/assets/js/86.41dbc2c6.js"><link rel="prefetch" href="/assets/js/87.c9ac02f4.js"><link rel="prefetch" href="/assets/js/88.680913ce.js"><link rel="prefetch" href="/assets/js/89.813a5e22.js"><link rel="prefetch" href="/assets/js/90.88040545.js"><link rel="prefetch" href="/assets/js/91.634cbbb3.js"><link rel="prefetch" href="/assets/js/92.fe358bb3.js"><link rel="prefetch" href="/assets/js/93.2163b86e.js"><link rel="prefetch" href="/assets/js/94.3194df2d.js"><link rel="prefetch" href="/assets/js/95.f80f98a7.js"><link rel="prefetch" href="/assets/js/96.cecb1034.js"><link rel="prefetch" href="/assets/js/97.7858e6ac.js"><link rel="prefetch" href="/assets/js/98.a77bac63.js"><link rel="prefetch" href="/assets/js/99.d41d10ba.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.30eb34f0.js"><link rel="prefetch" href="/assets/js/vendors~search-page.b6860559.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a82a4045.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><!----> <header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/datp-images/TooltwistLogo.png" alt="DATP" class="logo"> <span class="site-name can-hide">DATP</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/DZDintroduction.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/api/DZDDATP.html" class="nav-link">
  API Reference
</a></div><div class="nav-item"><a href="/deployment/DZDconfiguration.html" class="nav-link">
  Deployment
</a></div></nav> <div id="docsearch"></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/DZDintroduction.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/api/DZDDATP.html" class="nav-link">
  API Reference
</a></div><div class="nav-item"><a href="/deployment/DZDconfiguration.html" class="nav-link">
  Deployment
</a></div></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/DZDintroduction.html" class="sidebar-link">DATP + RESTful APIs</a></li><li><a href="/guide/ZUsecases.html" class="sidebar-link">Use Cases</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Architecture</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/ZArchitecture.html" class="sidebar-link">Concepts</a></li><li><a href="/guide/ZQueues.html" class="sidebar-link">Event Queues</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Mondat</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/DZDmondat.html" class="sidebar-link">Introduction</a></li><li><a href="/guide/DZDmondat-caches.html" class="sidebar-link">Caches</a></li><li><a href="/guide/DZDmondat-queues.html" class="sidebar-link">Queues</a></li><li><a href="/guide/DZDmondat-nodes.html" class="sidebar-link">Nodes</a></li><li><a href="/guide/DZDmondat-transactions.html" class="sidebar-link">Transactions</a></li><li><a href="/guide/DZDmondat-pipelines.html" class="sidebar-link">Pipelines</a></li><li><a href="/guide/DZDmondat-testing.html" class="sidebar-link">Testing</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Developer Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/DZDinstallation.html" class="sidebar-link">Installation</a></li><li><a href="/guide/DZDdeveloper-guide.html" class="sidebar-link">Quick Start</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Transaction Updates</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/DZDpolling.html" class="sidebar-link">Polling</a></li><li><a href="/guide/DZDwebhooks.html" class="sidebar-link">Web hooks</a></li><li><a href="/guide/DZDprogress-reports.html" class="sidebar-link">Progress Reports</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Miscellaneous</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/DZDsleeping.html" class="sidebar-link">Sleeping</a></li><li><a href="/guide/DZDreply-converters.html" class="sidebar-link">Reply converters</a></li><li><a href="/guide/DZDthrottling.html" class="sidebar-link">Throttling</a></li><li><a href="/guide/DZDerror-messages.html" class="sidebar-link">Error messages</a></li><li><a href="/guide/DZDstep-definitions.html" class="sidebar-link">Step definitions</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="computed-properties-and-watchers"><a href="#computed-properties-and-watchers" class="header-anchor">#</a> Computed Properties and Watchers</h1> <h2 id="computed-properties"><a href="#computed-properties" class="header-anchor">#</a> Computed Properties</h2> <section class="video-lesson"><a href="https://vueschool.io/lessons/computed-properties-in-vue-3?friend=vuejs" target="_blank" rel="sponsored noopener" title="Learn how computed properties work with Vue School">Learn how computed properties work with a free lesson on Vue School</a></section> <p>In-template expressions are very convenient, but they are meant for simple operations. Putting too much logic in your templates can make them bloated and hard to maintain. For example, if we have an object with a nested array:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>Vue<span class="token punctuation">.</span><span class="token function">createApp</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">author</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'John Doe'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">books</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token string">'Vue 2 - Advanced Guide'</span><span class="token punctuation">,</span>
          <span class="token string">'Vue 3 - Basic Guide'</span><span class="token punctuation">,</span>
          <span class="token string">'Vue 4 - The Mystery'</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>And we want to display different messages depending on if <code>author</code> already has some books or not</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>computed-basics<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Has published books:<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>{{ author.books.length &gt; 0 ? 'Yes' : 'No' }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>At this point, the template is no longer simple and declarative. You have to look at it for a second before realizing that it performs a calculation depending on <code>author.books</code>. The problem is made worse when you want to include this calculation in your template more than once.</p> <p>That's why for complex logic that includes reactive data, you should use a <strong>computed property</strong>.</p> <h3 id="basic-example"><a href="#basic-example" class="header-anchor">#</a> Basic Example</h3> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>computed-basics<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Has published books:<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>{{ publishedBooksMessage }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code>Vue<span class="token punctuation">.</span><span class="token function">createApp</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">author</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'John Doe'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">books</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token string">'Vue 2 - Advanced Guide'</span><span class="token punctuation">,</span>
          <span class="token string">'Vue 3 - Basic Guide'</span><span class="token punctuation">,</span>
          <span class="token string">'Vue 4 - The Mystery'</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">computed</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// a computed getter</span>
    <span class="token function">publishedBooksMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// `this` points to the vm instance</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>author<span class="token punctuation">.</span>books<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token operator">?</span> <span class="token string">'Yes'</span> <span class="token operator">:</span> <span class="token string">'No'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">'#computed-basics'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>Result:</p> <p data-theme-id="39028" data-editable="true" data-height="300" data-default-tab="js,result" data-user="Vue" data-slug-hash="NWqzrjr" data-pen-title="Computed basic example" class="codepen" style="height:300px;"><span>See the Pen <a href="https://codepen.io/teamVue/pen/NWqzrjr">Computed basic example</a>
  by Vue (<a href="https://codepen.io/Vue">@Vue</a>)
  on <a href="https://codepen.io">CodePen</a>.</span></p> <p>Here we have declared a computed property <code>publishedBooksMessage</code>.</p> <p>Try to change the value of <code>books</code> array in the application <code>data</code> and you will see how <code>publishedBooksMessage</code> is changing accordingly.</p> <p>You can data-bind to computed properties in templates just like a normal property. Vue is aware that <code>vm.publishedBooksMessage</code> depends on <code>vm.author.books</code>, so it will update any bindings that depend on <code>vm.publishedBooksMessage</code> when <code>vm.author.books</code> changes. And the best part is that we've created this dependency relationship declaratively: the computed getter function has no side effects, which makes it easier to test and understand.</p> <h3 id="computed-caching-vs-methods"><a href="#computed-caching-vs-methods" class="header-anchor">#</a> Computed Caching vs Methods</h3> <p>You may have noticed we can achieve the same result by invoking a method in the expression:</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ calculateBooksMessage() }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// in component</span>
<span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token function">calculateBooksMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>author<span class="token punctuation">.</span>books<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token operator">?</span> <span class="token string">'Yes'</span> <span class="token operator">:</span> <span class="token string">'No'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>Instead of a computed property, we can define the same function as a method. For the end result, the two approaches are indeed exactly the same. However, the difference is that <strong>computed properties are cached based on their reactive dependencies.</strong> A computed property will only re-evaluate when some of its reactive dependencies have changed. This means as long as <code>author.books</code> has not changed, multiple access to the <code>publishedBooksMessage</code> computed property will immediately return the previously computed result without having to run the function again.</p> <p>This also means the following computed property will never update, because <code>Date.now()</code> is not a reactive dependency:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token literal-property property">computed</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>In comparison, a method invocation will <strong>always</strong> run the function whenever a re-render happens.</p> <p>Why do we need caching? Imagine we have an expensive computed property <code>list</code>, which requires looping through a huge array and doing a lot of computations. Then we may have other computed properties that in turn depend on <code>list</code>. Without caching, we would be executing <code>list</code>’s getter many more times than necessary! In cases where you do not want caching, use a <code>method</code> instead.</p> <h3 id="computed-setter"><a href="#computed-setter" class="header-anchor">#</a> Computed Setter</h3> <p>Computed properties are by default getter-only, but you can also provide a setter when you need it:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// ...</span>
<span class="token literal-property property">computed</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">fullName</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// getter</span>
    <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>firstName <span class="token operator">+</span> <span class="token string">' '</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>lastName
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// setter</span>
    <span class="token function">set</span><span class="token punctuation">(</span>newValue<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> names <span class="token operator">=</span> newValue<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">' '</span><span class="token punctuation">)</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>firstName <span class="token operator">=</span> names<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>lastName <span class="token operator">=</span> names<span class="token punctuation">[</span>names<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// ...</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>Now when you run <code>vm.fullName = 'John Doe'</code>, the setter will be invoked and <code>vm.firstName</code> and <code>vm.lastName</code> will be updated accordingly.</p> <h2 id="watchers"><a href="#watchers" class="header-anchor">#</a> Watchers</h2> <p>While computed properties are more appropriate in most cases, there are times when a custom watcher is necessary. That's why Vue provides a more generic way to react to data changes through the <code>watch</code> option. This is most useful when you want to perform asynchronous or expensive operations in response to changing data.</p> <p>For example:</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>watch-example<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>
    Ask a yes/no question:
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>question<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ answer }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- Since there is already a rich ecosystem of ajax libraries    --&gt;</span>
<span class="token comment">&lt;!-- and collections of general-purpose utility methods, Vue core --&gt;</span>
<span class="token comment">&lt;!-- is able to remain small by not reinventing them. This also   --&gt;</span>
<span class="token comment">&lt;!-- gives you the freedom to use what you're familiar with.      --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdn.jsdelivr.net/npm/axios@0.12.0/dist/axios.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">const</span> watchExampleVM <span class="token operator">=</span> Vue<span class="token punctuation">.</span><span class="token function">createApp</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">question</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
        <span class="token literal-property property">answer</span><span class="token operator">:</span> <span class="token string">'Questions usually contain a question mark. ;-)'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">watch</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// whenever question changes, this function will run</span>
      <span class="token function">question</span><span class="token punctuation">(</span><span class="token parameter">newQuestion<span class="token punctuation">,</span> oldQuestion</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>newQuestion<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'?'</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getAnswer</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token function">getAnswer</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>answer <span class="token operator">=</span> <span class="token string">'Thinking...'</span>
        axios
          <span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'https://yesno.wtf/api'</span><span class="token punctuation">)</span>
          <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">response</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>answer <span class="token operator">=</span> response<span class="token punctuation">.</span>data<span class="token punctuation">.</span>answer
          <span class="token punctuation">}</span><span class="token punctuation">)</span>
          <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">error</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>answer <span class="token operator">=</span> <span class="token string">'Error! Could not reach the API. '</span> <span class="token operator">+</span> error
          <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">'#watch-example'</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br></div></div><p>Result:</p> <p data-theme-id="39028" data-editable="true" data-height="300" data-default-tab="result" data-user="Vue" data-slug-hash="GRJGqXp" data-pen-title="Watch basic example" class="codepen" style="height:300px;"><span>See the Pen <a href="https://codepen.io/teamVue/pen/GRJGqXp">Watch basic example</a>
  by Vue (<a href="https://codepen.io/Vue">@Vue</a>)
  on <a href="https://codepen.io">CodePen</a>.</span></p> <p>In this case, using the <code>watch</code> option allows us to perform an asynchronous operation (accessing an API) and sets a condition for performing this operation. None of that would be possible with a computed property.</p> <p>In addition to the <code>watch</code> option, you can also use the imperative <a href="/guide/api/instance-methods.html#watch">vm.$watch API</a>.</p> <h3 id="computed-vs-watched-property"><a href="#computed-vs-watched-property" class="header-anchor">#</a> Computed vs Watched Property</h3> <p>Vue does provide a more generic way to observe and react to data changes on a current active instance: <strong>watch properties</strong>. When you have some data that needs to change based on some other data, it is tempting to overuse <code>watch</code> - especially if you are coming from an AngularJS background. However, it is often a better idea to use a computed property rather than an imperative <code>watch</code> callback. Consider this example:</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>demo<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ fullName }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> vm <span class="token operator">=</span> Vue<span class="token punctuation">.</span><span class="token function">createApp</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">firstName</span><span class="token operator">:</span> <span class="token string">'Foo'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">lastName</span><span class="token operator">:</span> <span class="token string">'Bar'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">fullName</span><span class="token operator">:</span> <span class="token string">'Foo Bar'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">watch</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">firstName</span><span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>fullName <span class="token operator">=</span> val <span class="token operator">+</span> <span class="token string">' '</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>lastName
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">lastName</span><span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>fullName <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>firstName <span class="token operator">+</span> <span class="token string">' '</span> <span class="token operator">+</span> val
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">'#demo'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>The above code is imperative and repetitive. Compare it with a computed property version:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> vm <span class="token operator">=</span> Vue<span class="token punctuation">.</span><span class="token function">createApp</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">firstName</span><span class="token operator">:</span> <span class="token string">'Foo'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">lastName</span><span class="token operator">:</span> <span class="token string">'Bar'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">computed</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">fullName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>firstName <span class="token operator">+</span> <span class="token string">' '</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>lastName
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">'#demo'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>Much better, isn't it?</p></div> <footer class="page-edit" data-v-656dfe6a><div class="container" data-v-656dfe6a><p data-v-656dfe6a>
      Deployed on
      <a href="https://pages.github.com/" data-v-656dfe6a>Github Pages</a>.
       <br data-v-656dfe6a> <span class="prefix" data-v-656dfe6a>Last updated:</span> <span class="time" data-v-656dfe6a>2022-03-14, 16:16:09 UTC</span></p></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.0bb4808d.js" defer></script><script src="/assets/js/11.9794c269.js" defer></script><script src="/assets/js/129.bf077af5.js" defer></script><script src="/assets/js/30.d8319f9e.js" defer></script><script src="/assets/js/20.0e657b3d.js" defer></script><script src="/assets/js/28.ec4f1cef.js" defer></script>
  </body>
</html>
