<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Web hooks | DATP</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600|Open+Sans:400,600;display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="icon" href="/datp-images/TooltwistLogo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/images/icons/apple-icon-152x152.png">
    <script src="https://player.vimeo.com/api/player.js"></script>
    <script src="https://extend.vimeocdn.com/ga/72160148.js" defer="defer"></script>
    <meta name="description" content="DATP - Distributed Aynchronous Transaction Pipelines">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/images/icons/ms-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.a82a4045.css" as="style"><link rel="preload" href="/assets/js/app.0bb4808d.js" as="script"><link rel="preload" href="/assets/js/11.9794c269.js" as="script"><link rel="preload" href="/assets/js/97.7858e6ac.js" as="script"><link rel="preload" href="/assets/js/28.ec4f1cef.js" as="script"><link rel="prefetch" href="/assets/js/1.7e95004f.js"><link rel="prefetch" href="/assets/js/100.c1432c1b.js"><link rel="prefetch" href="/assets/js/101.3e89c79d.js"><link rel="prefetch" href="/assets/js/102.6aa2d4ff.js"><link rel="prefetch" href="/assets/js/103.2247268f.js"><link rel="prefetch" href="/assets/js/104.b1f74119.js"><link rel="prefetch" href="/assets/js/105.3033afe2.js"><link rel="prefetch" href="/assets/js/106.0318d9d3.js"><link rel="prefetch" href="/assets/js/107.872af747.js"><link rel="prefetch" href="/assets/js/108.d48b6429.js"><link rel="prefetch" href="/assets/js/109.77de0fc8.js"><link rel="prefetch" href="/assets/js/110.e439394b.js"><link rel="prefetch" href="/assets/js/111.fc2095d1.js"><link rel="prefetch" href="/assets/js/112.12059c76.js"><link rel="prefetch" href="/assets/js/113.f3df8447.js"><link rel="prefetch" href="/assets/js/114.04b7abad.js"><link rel="prefetch" href="/assets/js/115.8cd8a8a9.js"><link rel="prefetch" href="/assets/js/116.0c2df409.js"><link rel="prefetch" href="/assets/js/117.008d93d3.js"><link rel="prefetch" href="/assets/js/118.969d3289.js"><link rel="prefetch" href="/assets/js/119.47ddfb06.js"><link rel="prefetch" href="/assets/js/12.181e45a3.js"><link rel="prefetch" href="/assets/js/120.e23b948b.js"><link rel="prefetch" href="/assets/js/121.2add0eba.js"><link rel="prefetch" href="/assets/js/122.aaa2a34d.js"><link rel="prefetch" href="/assets/js/123.57c7dbfb.js"><link rel="prefetch" href="/assets/js/124.d1c50d50.js"><link rel="prefetch" href="/assets/js/125.ae41baf6.js"><link rel="prefetch" href="/assets/js/126.f0fc233c.js"><link rel="prefetch" href="/assets/js/127.b6d71009.js"><link rel="prefetch" href="/assets/js/128.7a0376da.js"><link rel="prefetch" href="/assets/js/129.bf077af5.js"><link rel="prefetch" href="/assets/js/13.77ede526.js"><link rel="prefetch" href="/assets/js/130.6ab8960a.js"><link rel="prefetch" href="/assets/js/131.a07af541.js"><link rel="prefetch" href="/assets/js/132.23bc8b64.js"><link rel="prefetch" href="/assets/js/133.7b81c02c.js"><link rel="prefetch" href="/assets/js/134.58cbcf06.js"><link rel="prefetch" href="/assets/js/135.c7759e03.js"><link rel="prefetch" href="/assets/js/136.fa2dccf3.js"><link rel="prefetch" href="/assets/js/137.c142e3c5.js"><link rel="prefetch" href="/assets/js/138.5bbf95da.js"><link rel="prefetch" href="/assets/js/139.8f0f267c.js"><link rel="prefetch" href="/assets/js/14.eff3a874.js"><link rel="prefetch" href="/assets/js/140.d967b7ca.js"><link rel="prefetch" href="/assets/js/141.c0a41fce.js"><link rel="prefetch" href="/assets/js/142.8c828c17.js"><link rel="prefetch" href="/assets/js/143.13aa4883.js"><link rel="prefetch" href="/assets/js/144.5851c3ce.js"><link rel="prefetch" href="/assets/js/145.a9f5b5ec.js"><link rel="prefetch" href="/assets/js/146.78648e5e.js"><link rel="prefetch" href="/assets/js/147.d44c2152.js"><link rel="prefetch" href="/assets/js/148.2f90fd20.js"><link rel="prefetch" href="/assets/js/149.02f57305.js"><link rel="prefetch" href="/assets/js/15.c40ee43b.js"><link rel="prefetch" href="/assets/js/150.b429d031.js"><link rel="prefetch" href="/assets/js/151.725d4345.js"><link rel="prefetch" href="/assets/js/152.6fb9bea8.js"><link rel="prefetch" href="/assets/js/153.94a5e717.js"><link rel="prefetch" href="/assets/js/154.c4f54563.js"><link rel="prefetch" href="/assets/js/155.3e71b358.js"><link rel="prefetch" href="/assets/js/156.43874446.js"><link rel="prefetch" href="/assets/js/157.be1d89df.js"><link rel="prefetch" href="/assets/js/158.d9338103.js"><link rel="prefetch" href="/assets/js/159.6b36e698.js"><link rel="prefetch" href="/assets/js/16.a3ec0d15.js"><link rel="prefetch" href="/assets/js/160.42d8f1d6.js"><link rel="prefetch" href="/assets/js/161.1e197100.js"><link rel="prefetch" href="/assets/js/162.36022a21.js"><link rel="prefetch" href="/assets/js/163.275c33e2.js"><link rel="prefetch" href="/assets/js/164.d9a3d34e.js"><link rel="prefetch" href="/assets/js/165.5e068efd.js"><link rel="prefetch" href="/assets/js/166.f6237fb7.js"><link rel="prefetch" href="/assets/js/167.d4445e6d.js"><link rel="prefetch" href="/assets/js/168.96b4d850.js"><link rel="prefetch" href="/assets/js/169.45d35e05.js"><link rel="prefetch" href="/assets/js/17.16eb2f90.js"><link rel="prefetch" href="/assets/js/170.410eb384.js"><link rel="prefetch" href="/assets/js/171.fc301fed.js"><link rel="prefetch" href="/assets/js/172.380973c2.js"><link rel="prefetch" href="/assets/js/173.7aec1617.js"><link rel="prefetch" href="/assets/js/174.1c6f4103.js"><link rel="prefetch" href="/assets/js/175.5faeabbb.js"><link rel="prefetch" href="/assets/js/176.13522291.js"><link rel="prefetch" href="/assets/js/177.f8ba3b7e.js"><link rel="prefetch" href="/assets/js/178.733bb28c.js"><link rel="prefetch" href="/assets/js/179.b17369b6.js"><link rel="prefetch" href="/assets/js/18.5e443404.js"><link rel="prefetch" href="/assets/js/180.cddd2c97.js"><link rel="prefetch" href="/assets/js/181.7b2b1a99.js"><link rel="prefetch" href="/assets/js/182.073dddda.js"><link rel="prefetch" href="/assets/js/183.2bc90cbe.js"><link rel="prefetch" href="/assets/js/184.e06d35d2.js"><link rel="prefetch" href="/assets/js/185.106958a0.js"><link rel="prefetch" href="/assets/js/186.388de6aa.js"><link rel="prefetch" href="/assets/js/187.8907ea96.js"><link rel="prefetch" href="/assets/js/188.e9282de1.js"><link rel="prefetch" href="/assets/js/189.60eae840.js"><link rel="prefetch" href="/assets/js/19.3d3fce5f.js"><link rel="prefetch" href="/assets/js/190.16904fe3.js"><link rel="prefetch" href="/assets/js/191.f1a2402b.js"><link rel="prefetch" href="/assets/js/192.03722bcd.js"><link rel="prefetch" href="/assets/js/193.d59133cd.js"><link rel="prefetch" href="/assets/js/194.b233ac82.js"><link rel="prefetch" href="/assets/js/195.b858cbf6.js"><link rel="prefetch" href="/assets/js/196.2ed770e1.js"><link rel="prefetch" href="/assets/js/197.b751e7c0.js"><link rel="prefetch" href="/assets/js/198.26d5a9ba.js"><link rel="prefetch" href="/assets/js/199.9ac4e5ad.js"><link rel="prefetch" href="/assets/js/2.ea760195.js"><link rel="prefetch" href="/assets/js/20.0e657b3d.js"><link rel="prefetch" href="/assets/js/200.557c0089.js"><link rel="prefetch" href="/assets/js/201.e494b94d.js"><link rel="prefetch" href="/assets/js/202.fbfa396e.js"><link rel="prefetch" href="/assets/js/203.477f06b6.js"><link rel="prefetch" href="/assets/js/204.49bf5207.js"><link rel="prefetch" href="/assets/js/205.5affa926.js"><link rel="prefetch" href="/assets/js/206.3ccfff0d.js"><link rel="prefetch" href="/assets/js/207.7829605e.js"><link rel="prefetch" href="/assets/js/208.8eb5d555.js"><link rel="prefetch" href="/assets/js/209.abd88b7d.js"><link rel="prefetch" href="/assets/js/21.683f305f.js"><link rel="prefetch" href="/assets/js/210.3e0719df.js"><link rel="prefetch" href="/assets/js/211.43e05554.js"><link rel="prefetch" href="/assets/js/212.57a2ec67.js"><link rel="prefetch" href="/assets/js/213.35ea5079.js"><link rel="prefetch" href="/assets/js/214.f5ad866b.js"><link rel="prefetch" href="/assets/js/215.f32a8abc.js"><link rel="prefetch" href="/assets/js/216.7478e6db.js"><link rel="prefetch" href="/assets/js/217.0e134734.js"><link rel="prefetch" href="/assets/js/218.531901f1.js"><link rel="prefetch" href="/assets/js/219.37c2ace0.js"><link rel="prefetch" href="/assets/js/22.4a05c395.js"><link rel="prefetch" href="/assets/js/220.e760ad23.js"><link rel="prefetch" href="/assets/js/221.b8683f4b.js"><link rel="prefetch" href="/assets/js/222.cf8589c6.js"><link rel="prefetch" href="/assets/js/223.674f7847.js"><link rel="prefetch" href="/assets/js/224.6cf74e85.js"><link rel="prefetch" href="/assets/js/225.cc586ffe.js"><link rel="prefetch" href="/assets/js/226.7bb6da63.js"><link rel="prefetch" href="/assets/js/23.e4a388b5.js"><link rel="prefetch" href="/assets/js/24.b211565b.js"><link rel="prefetch" href="/assets/js/25.658b9941.js"><link rel="prefetch" href="/assets/js/26.8db9914b.js"><link rel="prefetch" href="/assets/js/27.cc777b3d.js"><link rel="prefetch" href="/assets/js/29.79139b27.js"><link rel="prefetch" href="/assets/js/3.5ee26120.js"><link rel="prefetch" href="/assets/js/30.d8319f9e.js"><link rel="prefetch" href="/assets/js/31.9a3927f4.js"><link rel="prefetch" href="/assets/js/32.9ea5e497.js"><link rel="prefetch" href="/assets/js/33.a4b51f80.js"><link rel="prefetch" href="/assets/js/34.0744883c.js"><link rel="prefetch" href="/assets/js/35.348d8e95.js"><link rel="prefetch" href="/assets/js/36.ade36d9b.js"><link rel="prefetch" href="/assets/js/37.63aa6ed5.js"><link rel="prefetch" href="/assets/js/38.0a34703a.js"><link rel="prefetch" href="/assets/js/39.67f337d9.js"><link rel="prefetch" href="/assets/js/4.8a003787.js"><link rel="prefetch" href="/assets/js/40.890af474.js"><link rel="prefetch" href="/assets/js/41.f2a2add5.js"><link rel="prefetch" href="/assets/js/42.176f0b8e.js"><link rel="prefetch" href="/assets/js/43.138507eb.js"><link rel="prefetch" href="/assets/js/44.a88388ed.js"><link rel="prefetch" href="/assets/js/45.3165fdbc.js"><link rel="prefetch" href="/assets/js/46.c62db1f8.js"><link rel="prefetch" href="/assets/js/47.15a67f04.js"><link rel="prefetch" href="/assets/js/48.97cfa8fd.js"><link rel="prefetch" href="/assets/js/49.db11eeee.js"><link rel="prefetch" href="/assets/js/5.fb806761.js"><link rel="prefetch" href="/assets/js/50.9527ffd1.js"><link rel="prefetch" href="/assets/js/51.86e32a01.js"><link rel="prefetch" href="/assets/js/52.a708a377.js"><link rel="prefetch" href="/assets/js/53.c192b32e.js"><link rel="prefetch" href="/assets/js/54.931bb1a8.js"><link rel="prefetch" href="/assets/js/55.a975ce0f.js"><link rel="prefetch" href="/assets/js/56.1f2cacc3.js"><link rel="prefetch" href="/assets/js/57.da093374.js"><link rel="prefetch" href="/assets/js/58.d4421766.js"><link rel="prefetch" href="/assets/js/59.8d276d22.js"><link rel="prefetch" href="/assets/js/6.e3a4b8a2.js"><link rel="prefetch" href="/assets/js/60.8eca9b8c.js"><link rel="prefetch" href="/assets/js/61.73f7e01c.js"><link rel="prefetch" href="/assets/js/62.d508c4f9.js"><link rel="prefetch" href="/assets/js/63.10c7f8ad.js"><link rel="prefetch" href="/assets/js/64.393707f5.js"><link rel="prefetch" href="/assets/js/65.d679fa04.js"><link rel="prefetch" href="/assets/js/66.5da0c5fe.js"><link rel="prefetch" href="/assets/js/67.867f4452.js"><link rel="prefetch" href="/assets/js/68.fa175dfd.js"><link rel="prefetch" href="/assets/js/69.bb7b116b.js"><link rel="prefetch" href="/assets/js/7.d92bdf64.js"><link rel="prefetch" href="/assets/js/70.3cd1524b.js"><link rel="prefetch" href="/assets/js/71.32bd5d6b.js"><link rel="prefetch" href="/assets/js/72.c9e3eeb7.js"><link rel="prefetch" href="/assets/js/73.70ce8be1.js"><link rel="prefetch" href="/assets/js/74.92174222.js"><link rel="prefetch" href="/assets/js/75.afbdc45f.js"><link rel="prefetch" href="/assets/js/76.f394f599.js"><link rel="prefetch" href="/assets/js/77.96e24bc6.js"><link rel="prefetch" href="/assets/js/78.75f5fbbe.js"><link rel="prefetch" href="/assets/js/79.05c17cf3.js"><link rel="prefetch" href="/assets/js/80.3e8e696b.js"><link rel="prefetch" href="/assets/js/81.69d5c971.js"><link rel="prefetch" href="/assets/js/82.86823f81.js"><link rel="prefetch" href="/assets/js/83.d13a917a.js"><link rel="prefetch" href="/assets/js/84.27de6ccd.js"><link rel="prefetch" href="/assets/js/85.ae532d3e.js"><link rel="prefetch" href="/assets/js/86.41dbc2c6.js"><link rel="prefetch" href="/assets/js/87.c9ac02f4.js"><link rel="prefetch" href="/assets/js/88.680913ce.js"><link rel="prefetch" href="/assets/js/89.813a5e22.js"><link rel="prefetch" href="/assets/js/90.88040545.js"><link rel="prefetch" href="/assets/js/91.634cbbb3.js"><link rel="prefetch" href="/assets/js/92.fe358bb3.js"><link rel="prefetch" href="/assets/js/93.2163b86e.js"><link rel="prefetch" href="/assets/js/94.3194df2d.js"><link rel="prefetch" href="/assets/js/95.f80f98a7.js"><link rel="prefetch" href="/assets/js/96.cecb1034.js"><link rel="prefetch" href="/assets/js/98.a77bac63.js"><link rel="prefetch" href="/assets/js/99.d41d10ba.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.30eb34f0.js"><link rel="prefetch" href="/assets/js/vendors~search-page.b6860559.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a82a4045.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><!----> <header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/datp-images/TooltwistLogo.png" alt="DATP" class="logo"> <span class="site-name can-hide">DATP</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/DZDintroduction.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/api/DZDDATP.html" class="nav-link">
  API Reference
</a></div><div class="nav-item"><a href="/deployment/DZDconfiguration.html" class="nav-link">
  Deployment
</a></div></nav> <div id="docsearch"></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/DZDintroduction.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/api/DZDDATP.html" class="nav-link">
  API Reference
</a></div><div class="nav-item"><a href="/deployment/DZDconfiguration.html" class="nav-link">
  Deployment
</a></div></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/DZDintroduction.html" class="sidebar-link">DATP + RESTful APIs</a></li><li><a href="/guide/ZUsecases.html" class="sidebar-link">Use Cases</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Architecture</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/ZArchitecture.html" class="sidebar-link">Concepts</a></li><li><a href="/guide/ZQueues.html" class="sidebar-link">Event Queues</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Mondat</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/DZDmondat.html" class="sidebar-link">Introduction</a></li><li><a href="/guide/DZDmondat-caches.html" class="sidebar-link">Caches</a></li><li><a href="/guide/DZDmondat-queues.html" class="sidebar-link">Queues</a></li><li><a href="/guide/DZDmondat-nodes.html" class="sidebar-link">Nodes</a></li><li><a href="/guide/DZDmondat-transactions.html" class="sidebar-link">Transactions</a></li><li><a href="/guide/DZDmondat-pipelines.html" class="sidebar-link">Pipelines</a></li><li><a href="/guide/DZDmondat-testing.html" class="sidebar-link">Testing</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Developer Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/DZDinstallation.html" class="sidebar-link">Installation</a></li><li><a href="/guide/DZDdeveloper-guide.html" class="sidebar-link">Quick Start</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Transaction Updates</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/DZDpolling.html" class="sidebar-link">Polling</a></li><li><a href="/guide/DZDwebhooks.html" aria-current="page" class="active sidebar-link">Web hooks</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/DZDwebhooks.html#introduction" class="sidebar-link">Introduction</a></li><li class="sidebar-sub-header"><a href="/guide/DZDwebhooks.html#the-client-side-handler" class="sidebar-link">The client-side handler</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/DZDwebhooks.html#webhook-events" class="sidebar-link">Webhook events</a></li><li class="sidebar-sub-header"><a href="/guide/DZDwebhooks.html#example-event" class="sidebar-link">Example event</a></li><li class="sidebar-sub-header"><a href="/guide/DZDwebhooks.html#test-notifications" class="sidebar-link">Test notifications</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/DZDwebhooks.html#signatures" class="sidebar-link">Signatures</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/DZDwebhooks.html#verifying-the-signature" class="sidebar-link">Verifying the signature</a></li></ul></li></ul></li><li><a href="/guide/DZDprogress-reports.html" class="sidebar-link">Progress Reports</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Miscellaneous</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/DZDsleeping.html" class="sidebar-link">Sleeping</a></li><li><a href="/guide/DZDreply-converters.html" class="sidebar-link">Reply converters</a></li><li><a href="/guide/DZDthrottling.html" class="sidebar-link">Throttling</a></li><li><a href="/guide/DZDerror-messages.html" class="sidebar-link">Error messages</a></li><li><a href="/guide/DZDstep-definitions.html" class="sidebar-link">Step definitions</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="web-hooks"><a href="#web-hooks" class="header-anchor">#</a> Web hooks</h1> <h2 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h2> <p>An alternative to short and long polling, is the use of web hooks. Web hooks are essentially
the <em><strong>&quot;Don't call us, we'll call you...&quot;</strong></em> of API design. Rather than the client repeatedly
nagging the server, the client patiently waits for the DATP-based application to call them and
tell them that the transaction is complete.</p> <p>The instruction to reply via a webhook is contained when the transaction is created:</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;metadata&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;reply&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://...........&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;progressReports&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        ...
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>In most cases, the DATP transaction will be created from within your own application, and so
it will be the responsibility of your application to provide the webhook endpoint required by the
client of your application. You may choose to have your clients specify their webhook endpoint as
part of their client profile, or you may require them to provide the endpoint as part of your
API definition.</p> <h2 id="the-client-side-handler"><a href="#the-client-side-handler" class="header-anchor">#</a> The client-side handler</h2> <p>To receive events from your application, your client must set up a publicly accessible HTTPS endpoint that meets the following criteria:</p> <ul><li>Has a valid domain name (IP addresses are disallowed, except during devlopement).</li> <li>Listens to HTTPS requests on port 443.</li> <li>Has a valid HTTPS certificate signed by a trusted Certificate Authority - CA (self-signed or expired certificates are not accepted).</li> <li>Does not include any query arguments in the URL.</li></ul> <p>For example:</p> <p><code>https://webhooks.example.com/balance-change</code> is a valid URL.</p> <p><code>http://webhooks.example.com:8080/hook.php?type=balance</code> is not valid.</p> <p><code>http://123.123.123.123/balance-change</code> is not valid.</p> <p>Their system must respond with a 2xx-series HTTP status code. If this &quot;success&quot; response is not received by DATP, it will consider the delivery attempt as having failed and will later try to resend the message. DATP will attempt to redeliver messages at increasing intervals over a configurable time period. The MONDAT admin console can be used to monitor outstanding and
failed webhooks.</p> <h3 id="webhook-events"><a href="#webhook-events" class="header-anchor">#</a> Webhook events</h3> <p>The body of the webhook POST sent to your clilent's server will contain the following
fields, in this order:</p> <table><thead><tr><th style="text-align:left;">Field</th> <th style="text-align:left;">Description</th></tr></thead> <tbody><tr><td style="text-align:left;">eventType</td> <td style="text-align:left;">Either <code>complete</code> or <code>progressReport</code>.</td></tr> <tr><td style="text-align:left;">metadata</td> <td style="text-align:left;">As returned by the transaction status request.</td></tr> <tr><td style="text-align:left;">progressReport</td> <td style="text-align:left;">As returned by the transaction status request.</td></tr> <tr><td style="text-align:left;">data</td> <td style="text-align:left;">As returned by the transaction status request.</td></tr> <tr><td style="text-align:left;">eventTime</td> <td style="text-align:left;">The time the transaction completed, or the time the progress report was updated.</td></tr> <tr><td style="text-align:left;">deliveryTime</td> <td style="text-align:left;">When the webhook was delivered. If delivery attempts fail this will be updated for each repeat attempt.</td></tr> <tr><td style="text-align:left;">signature</td> <td style="text-align:left;">An RSA-HSA256 signature (see below).</td></tr></tbody></table> <h3 id="example-event"><a href="#example-event" class="header-anchor">#</a> Example event</h3> <p>The following is an example of the JSON sent to a webhook:</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;eventType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;txstatus&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;metadata&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;owner&quot;</span><span class="token operator">:</span> <span class="token string">&quot;acme&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;txId&quot;</span><span class="token operator">:</span> <span class="token string">&quot;tx-31e3dee003b3dbf28fa24d2e1175a1bc4d545792&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;externalId&quot;</span><span class="token operator">:</span> <span class="token string">&quot;BU123456za12&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token string">&quot;success&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;sequenceOfUpdate&quot;</span><span class="token operator">:</span> <span class="token number">48</span><span class="token punctuation">,</span>
    <span class="token property">&quot;completionTime&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
    <span class="token property">&quot;lastUpdated&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2022-03-14T05:35:50.000Z&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;progressReport&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;some&quot;</span><span class="token operator">:</span> <span class="token string">&quot;value&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;someOther&quot;</span><span class="token operator">:</span> <span class="token string">&quot;stuff&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;eventTime&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2022-03-14T13:35:50.153Z&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;deliveryTime&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2022-03-14T13:35:50.170Z&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;signature&quot;</span><span class="token operator">:</span> <span class="token string">&quot;c4VgJDl1RDmoh4pjTbEYgVcl3EueP1PG/I7......fs3tLk5S+Cmfw2wYP77zWeK2JEDGTo2Y=&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h3 id="test-notifications"><a href="#test-notifications" class="header-anchor">#</a> Test notifications</h3> <p>You will probably want to provide a means for your clients to test their webhook endpoints.</p> <p>The best way to do this is to provide a &quot;No operation&quot; API that calls a transaction/pipeline
that delays a few seconds, then randomly returns either success or failure.</p> <p>Using curl, your client can call the API and then watch for the webhook reply.</p> <h2 id="signatures"><a href="#signatures" class="header-anchor">#</a> Signatures</h2> <p>To protect against the risk of hackers using a webhook endpoint to
spoof transaction completion and updates, DATP cryptographically signs all
webhook. Signatures are generated using an RSA key and SHA256 digest of the message body.</p> <p>Every webhook request is signed, and your client should verify that any request they
handle was actually sent by your application and has not been forged or tampered with.
They should not process any requests with signatures that fail verification. <em><strong>Make sure they
take this requirement seriously</strong></em>, even though the event object received in the webhook
is unencypted.</p> <p>The signature is based on the JSON representation of the event object that is received in the
POST, but with the signature removed. Note that the order of properties in the event object
is important, because it influences the JSON equivalent of the object and henace the signature.</p> <blockquote><p>Tip: Do not change the order of the fields in the received event object, or the signature verification will fail.</p></blockquote> <h3 id="verifying-the-signature"><a href="#verifying-the-signature" class="header-anchor">#</a> Verifying the signature</h3> <p>The following is example NodeJS code to verify the webhook contents.</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> crypto <span class="token keyword">from</span> <span class="token string">'crypto'</span> <span class="token comment">// Or use require('crypto')</span>

<span class="token comment">// Replace this with your application's public key.</span>
<span class="token keyword">const</span> publicKey <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC4agNCTr61adzLxO0FYv3uB3uU
xxxxxxxxxxxxxxxxxxxxxxxxWeFxQ/G9M29C2H+Plqnub1966kXAif9FvqEygeC
fZcMVprQZV8BZm0890t+vaHKpc/wNP6D0vxxxxxxxxxxxxxxxxxBLPmi5V5V/Knh
qJEKPp+5pwAZCQaBfwIDAQAB
-----END PUBLIC KEY-----</span><span class="token template-punctuation string">`</span></span>

<span class="token comment">// Express.js example route (assuming bodyParser is used)</span>
app<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'/webhook'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>

  <span class="token comment">// Verify the payload via it's signature</span>
  <span class="token keyword">const</span> payload <span class="token operator">=</span> req<span class="token punctuation">.</span>body

  <span class="token comment">// Remove the signature from the payload</span>
  <span class="token keyword">const</span> signature <span class="token operator">=</span> payload<span class="token punctuation">.</span>signature
  <span class="token keyword">delete</span> payload<span class="token punctuation">.</span>signature

  <span class="token comment">// Convert to JSON</span>
  <span class="token comment">// Important note: Do NOT change the order of the properties.</span>
  <span class="token keyword">const</span> json <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>payload<span class="token punctuation">)</span>

  <span class="token comment">// Verify that the signature is valid</span>
  <span class="token keyword">const</span> verifierObject <span class="token operator">=</span> crypto<span class="token punctuation">.</span><span class="token function">createVerify</span><span class="token punctuation">(</span><span class="token string">&quot;RSA-SHA256&quot;</span><span class="token punctuation">)</span>
  verifierObject<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span>json<span class="token punctuation">)</span>
  <span class="token keyword">const</span> verified <span class="token operator">=</span> verifierObject<span class="token punctuation">.</span><span class="token function">verify</span><span class="token punctuation">(</span>
    <span class="token punctuation">{</span>
      <span class="token literal-property property">key</span><span class="token operator">:</span> publicKey<span class="token punctuation">,</span>
      <span class="token literal-property property">padding</span><span class="token operator">:</span> crypto<span class="token punctuation">.</span>constants<span class="token punctuation">.</span><span class="token constant">RSA_PKCS1_PSS_PADDING</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    signature<span class="token punctuation">,</span>
    <span class="token string">'base64'</span>
  <span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;\n\n=&gt; Is signature ok?: %s&quot;</span><span class="token punctuation">,</span> verified<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// If the signature is wrong, log the error and return a non-2XX status</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>verified<span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token comment">// Log this error - it may be a hack attempt.</span>
    sock<span class="token punctuation">.</span><span class="token function">sendStatus</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">error</span><span class="token operator">:</span> <span class="token string">'Webhook failed signature verification - hack attempt?'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
    res<span class="token punctuation">.</span><span class="token function">status</span><span class="token punctuation">(</span><span class="token number">401</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">status</span><span class="token operator">:</span> <span class="token string">'Unauthorized'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// Do something with the transaction status or progress report.</span>
  <span class="token operator">...</span>

  <span class="token comment">// Return a status of 2xx, so DATP knows the webhook was received successfully.</span>
  res<span class="token punctuation">.</span><span class="token function">status</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">status</span><span class="token operator">:</span> <span class="token string">'ok'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br></div></div></div> <footer class="page-edit" data-v-656dfe6a><div class="container" data-v-656dfe6a><p data-v-656dfe6a>
      Deployed on
      <a href="https://pages.github.com/" data-v-656dfe6a>Github Pages</a>.
       <br data-v-656dfe6a> <span class="prefix" data-v-656dfe6a>Last updated:</span> <span class="time" data-v-656dfe6a>2022-07-13, 05:12:23 UTC</span></p></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/DZDpolling.html" class="prev">Polling</a></span> <span class="next"><a href="/guide/DZDprogress-reports.html">Progress Reports</a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.0bb4808d.js" defer></script><script src="/assets/js/11.9794c269.js" defer></script><script src="/assets/js/97.7858e6ac.js" defer></script><script src="/assets/js/28.ec4f1cef.js" defer></script>
  </body>
</html>
